{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "lucid-cms",
    "main": "dist/server.js",
    "compatibility_date": "2025-06-12",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "env": {
        "dev": {
            "vars": {
                "LUCID_TURSO_AUTH_TOKEN": "LUCID_TURSO_AUTH_TOKEN",
                "LUCID_TURSO_URL": "LUCID_TURSO_URL",
                "LUCID_ENCRYPTION_KEY": "LUCID_ENCRYPTION_KEY",
                "LUCID_COOKIE_SECRET": "LUCID_COOKIE_SECRET",
                "LUCID_REFRESH_TOKEN_SECRET": "LUCID_REFRESH_TOKEN_SECRET",
                "LUCID_ACCESS_TOKEN_SECRET": "LUCID_ACCESS_TOKEN_SECRET",
                "LUCID_S3_ENDPOINT": "LUCID_S3_ENDPOINT",
                "LUCID_S3_BUCKET": "LUCID_S3_BUCKET",
                "LUCID_S3_ACCESS_KEY": "LUCID_S3_ACCESS_KEY",
                "LUCID_S3_SECRET_KEY": "LUCID_S3_SECRET_KEY",
                "LUCID_RESEND_API_KEY": "LUCID_RESEND_API_KEY",
                "LUCID_RESEND_FROM_EMAIL": "LUCID_RESEND_FROM_EMAIL",
                "LUCID_RESEND_FROM_NAME": "LUCID_RESEND_FROM_NAME",
                "LUCID_RESEND_WEBHOOK_SECRET": "LUCID_RESEND_WEBHOOK_SECRET",
                "LUCID_HOST": "LUCID_HOST",
                "LUCID_MEDIA_URL": "LUCID_MEDIA_URL"
            },
            // required when using the @lucidcms/plugin-cloudflare-queues plugin
            "queues": {
                "producers": [
                    {
                        "queue": "lucid-cms-queue",
                        "binding": "LUCID_CLOUDFLARE_QUEUES"
                    }
                ],
                "consumers": [
                    {
                        "queue": "lucid-cms-queue",
                        "max_batch_size": 10,
                        "max_batch_timeout": 30,
                        "max_retries": 3
                    }
                ]
            },
            // required when using the @lucidcms/plugin-cloudflare-kv plugin
            "kv_namespaces": [
                {
                    "binding": "LUCID_CLOUDFLARE_KV",
                    "id": "YOUR_KV_NAMESPACE_ID_HERE"
                }
            ],
            // If you're using the @lucidcms/postgres-adapter DB adapter, you may want to consider using Hyperdrive
            // "hyperdrive": [
            //     {
            //         "binding": "HYPERDRIVE",
            //         "id": "YOUR_HYPERDRIVE_ID_HERE"
            //     }
            // ],
        },
        "prod": {
            "vars": {},
            // required when using the @lucidcms/plugin-cloudflare-queues plugin
            "queues": {
                "producers": [
                    {
                        "queue": "lucid-cms-queue",
                        "binding": "LUCID_CLOUDFLARE_QUEUES"
                    }
                ],
                "consumers": [
                    {
                        "queue": "lucid-cms-queue",
                        "max_batch_size": 10,
                        "max_batch_timeout": 30,
                        "max_retries": 3
                    }
                ]
            },
            // required when using the @lucidcms/plugin-cloudflare-kv plugin
            "kv_namespaces": [
                {
                    "binding": "LUCID_CLOUDFLARE_KV",
                    "id": "YOUR_KV_NAMESPACE_ID_HERE"
                }
            ],
            // If you're using the @lucidcms/postgres-adapter DB adapter, you may want to consider using Hyperdrive
            // "hyperdrive": [
            //     {
            //         "binding": "HYPERDRIVE",
            //         "id": "YOUR_HYPERDRIVE_ID_HERE"
            //     }
            // ],
        }
    },
    "observability": {
        "logs": {
            "enabled": true,
        }
    },
    "assets": {
        "directory": "./dist/public/",
        "binding": "ASSETS",
    },
    "triggers": {
        "crons": [
            "0 0 * * *"
        ]
    },
    "build": {
        "watch_dir": "./src",
        "command": "lucidcms build --cache-spa --silent",
        "cwd": "./"
    }
}